# SRW:OG Gaiden EN — 0.2.6 (Spirit target-mode line + status-label overlap fixes, June 2026)
# Cumulative: 0.2.6 = 0.2.5 (Spirit-menu legend + terrain tile names in English + boot slide) +
# the Spirit panel target-mode line localized to English (−自／単 → −Slf／Sgl−) + over-wide
# status-overlay labels shortened so values no longer overlap them.
# Supersedes 0.2.5. The boot ELF is unchanged, so the PCSX2 game CRC stays 6C5AA761.

## Source (JP retail dump, SLPS-25836) — required base for the patch
size  4666294272
md5   cb7dc4485f46f220c46095c966a3aad0
sha1  2891231bc85603d420c35cda55285d5ecb781f1b

## Result ISO (after applying the 0.2.6 patch)
size  4666294272
md5   4abedac1ffb874145a174e142fd76934
sha1  3c4f3fcd9a071ad56728468aa89908e7bdf004cf
game CRC (PCSX2)  6C5AA761

## Patch
file  SRW_OG_Gaiden_EN_v0_2_6.xdelta
size  3691781
md5   9fe72100b69c707e44bd39ee69ad466c
sha1  cea04a33a23a7c71e30b81fd27afa0651730518b

## Apply
xdelta3 -d -s "Super Robot Taisen - Original Generation Gaiden [J].iso" SRW_OG_Gaiden_EN_v0_2_6.xdelta OG_Gaiden_EN_v0_2_6.iso

## Round-trip
Verified: applying the patch to the JP base above reproduces the result ISO byte-for-byte
(decoded md5 == 4abedac1ffb874145a174e142fd76934).
